/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : localhost:3306
 Source Schema         : envdust

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : 65001

 Date: 30/04/2020 13:49:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for device001
-- ----------------------------
DROP TABLE IF EXISTS `device001`;
CREATE TABLE `device001`  (
  `storage_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `thing_rtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报实时值数据',
  `thing_avg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报平均值数据',
  `thing_max` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最大值数据',
  `thing_min` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最小值数据',
  `thing_zsrtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算实时值数据',
  `thing_zsavg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算平均值数据',
  `thing_zsmax` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最大值数据',
  `thing_zsmin` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最小值数据',
  `thing_cou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_zscou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_flag` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '监测物上报标识',
  `update_type` int(11) NOT NULL COMMENT '监测物上报类型',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报系统时间',
  `rtd_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报实时时间',
  `begin_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报开始采集时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报结束采集时间',
  PRIMARY KEY (`storage_id`, `update_type`) USING BTREE,
  INDEX `un_dht5080101002_thingcode`(`thing_code`) USING BTREE,
  INDEX `un_dht5080101002_updatetime`(`update_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1216 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY LIST (update_type)
PARTITIONS 4
(PARTITION `mDay` VALUES IN (2031) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mHour` VALUES IN (2061) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mMin` VALUES IN (2051) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mRld` VALUES IN (2011) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of device001
-- ----------------------------

-- ----------------------------
-- Table structure for device002
-- ----------------------------
DROP TABLE IF EXISTS `device002`;
CREATE TABLE `device002`  (
  `storage_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `thing_rtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报实时值数据',
  `thing_avg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报平均值数据',
  `thing_max` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最大值数据',
  `thing_min` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最小值数据',
  `thing_zsrtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算实时值数据',
  `thing_zsavg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算平均值数据',
  `thing_zsmax` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最大值数据',
  `thing_zsmin` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最小值数据',
  `thing_cou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_zscou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_flag` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '监测物上报标识',
  `update_type` int(11) NOT NULL COMMENT '监测物上报类型',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报系统时间',
  `rtd_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报实时时间',
  `begin_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报开始采集时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报结束采集时间',
  PRIMARY KEY (`storage_id`, `update_type`) USING BTREE,
  INDEX `un_dht5080101003_thingcode`(`thing_code`) USING BTREE,
  INDEX `un_dht5080101003_updatetime`(`update_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1216 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY LIST (update_type)
PARTITIONS 4
(PARTITION `mDay` VALUES IN (2031) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mHour` VALUES IN (2061) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mMin` VALUES IN (2051) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mRld` VALUES IN (2011) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of device002
-- ----------------------------

-- ----------------------------
-- Table structure for device003
-- ----------------------------
DROP TABLE IF EXISTS `device003`;
CREATE TABLE `device003`  (
  `storage_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `thing_rtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报实时值数据',
  `thing_avg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报平均值数据',
  `thing_max` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最大值数据',
  `thing_min` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最小值数据',
  `thing_zsrtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算实时值数据',
  `thing_zsavg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算平均值数据',
  `thing_zsmax` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最大值数据',
  `thing_zsmin` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最小值数据',
  `thing_cou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_zscou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_flag` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '监测物上报标识',
  `update_type` int(11) NOT NULL COMMENT '监测物上报类型',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报系统时间',
  `rtd_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报实时时间',
  `begin_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报开始采集时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报结束采集时间',
  PRIMARY KEY (`storage_id`, `update_type`) USING BTREE,
  INDEX `un_dht5080101004_thingcode`(`thing_code`) USING BTREE,
  INDEX `un_dht5080101004_updatetime`(`update_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1216 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY LIST (update_type)
PARTITIONS 4
(PARTITION `mDay` VALUES IN (2031) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mHour` VALUES IN (2061) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mMin` VALUES IN (2051) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mRld` VALUES IN (2011) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of device003
-- ----------------------------

-- ----------------------------
-- Table structure for device004
-- ----------------------------
DROP TABLE IF EXISTS `device004`;
CREATE TABLE `device004`  (
  `storage_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `thing_rtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报实时值数据',
  `thing_avg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报平均值数据',
  `thing_max` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最大值数据',
  `thing_min` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报最小值数据',
  `thing_zsrtd` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算实时值数据',
  `thing_zsavg` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算平均值数据',
  `thing_zsmax` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最大值数据',
  `thing_zsmin` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报折算最小值数据',
  `thing_cou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_zscou` double(14, 3) NULL DEFAULT NULL COMMENT '监测物上报累计排放量',
  `thing_flag` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '监测物上报标识',
  `update_type` int(11) NOT NULL COMMENT '监测物上报类型',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报系统时间',
  `rtd_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报实时时间',
  `begin_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报开始采集时间',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT '监测物上报结束采集时间',
  PRIMARY KEY (`storage_id`, `update_type`) USING BTREE,
  INDEX `un_dht5080101005_thingcode`(`thing_code`) USING BTREE,
  INDEX `un_dht5080101005_updatetime`(`update_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1216 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY LIST (update_type)
PARTITIONS 4
(PARTITION `mDay` VALUES IN (2031) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mHour` VALUES IN (2061) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mMin` VALUES IN (2051) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `mRld` VALUES IN (2011) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of device004
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_access_device
-- ----------------------------
DROP TABLE IF EXISTS `tbl_access_device`;
CREATE TABLE `tbl_access_device`  (
  `access_area_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `authority_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限组编号',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '区域ID',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操纵时间',
  PRIMARY KEY (`access_area_id`) USING BTREE,
  UNIQUE INDEX `index_dev_unique`(`authority_code`, `device_code`) USING BTREE,
  INDEX `fk_acarea_optid`(`opt_user`) USING BTREE,
  INDEX `fk_acarea_devcode`(`device_code`) USING BTREE,
  CONSTRAINT `fk_acarea_ahrcode` FOREIGN KEY (`authority_code`) REFERENCES `tbl_authority` (`authority_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acarea_devcode` FOREIGN KEY (`device_code`) REFERENCES `tbl_device` (`device_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acarea_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 32747 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_access_device
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_access_monitor
-- ----------------------------
DROP TABLE IF EXISTS `tbl_access_monitor`;
CREATE TABLE `tbl_access_monitor`  (
  `access_monitor_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `authority_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限组编号',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`access_monitor_id`) USING BTREE,
  UNIQUE INDEX `index_mon_unique`(`authority_code`, `thing_code`) USING BTREE,
  INDEX `fk_acmonitor_thcode`(`thing_code`) USING BTREE,
  INDEX `fk_acmonitor_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_acmonitor_ahrcode` FOREIGN KEY (`authority_code`) REFERENCES `tbl_authority` (`authority_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acmonitor_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_acmonitor_thcode` FOREIGN KEY (`thing_code`) REFERENCES `tbl_monitor` (`thing_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2560 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_access_monitor
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_alarm
-- ----------------------------
DROP TABLE IF EXISTS `tbl_alarm`;
CREATE TABLE `tbl_alarm`  (
  `alarm_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '报警流水号',
  `alarm_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '报警类型',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编号',
  `alarm_info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '报警信息',
  `alarm_action` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '报警处理',
  `action_user` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '处理人',
  `alarm_status` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '报警状态：1（未解决）；2（解决）',
  `alarm_time` datetime(0) NOT NULL COMMENT '报警时间',
  `action_time` datetime(0) NULL DEFAULT NULL COMMENT '处理时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `send_flag` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否发送标记',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '监测物编码',
  `up_value` double(14, 3) NULL DEFAULT NULL COMMENT '超标上限',
  `low_value` double(14, 3) NULL DEFAULT NULL COMMENT '超标下限',
  `thing_value` double(14, 3) NULL DEFAULT NULL,
  `data_flag` int(2) NULL DEFAULT NULL COMMENT '数据标识(1:实时值;2:折算值)',
  `level_no` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '报警级别',
  PRIMARY KEY (`alarm_id`, `alarm_time`) USING BTREE,
  INDEX `in_devcode`(`device_code`) USING BTREE,
  INDEX `in_updatetime`(`update_time`) USING BTREE,
  INDEX `in_alarmtime`(`alarm_time`) USING BTREE,
  INDEX `alarm_id`(`alarm_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2358083 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY RANGE (TO_DAYS(alarm_time))
PARTITIONS 14
(PARTITION `p0` VALUES LESS THAN (737425) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p01` VALUES LESS THAN (737496) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p1` VALUES LESS THAN (737497) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p2` VALUES LESS THAN (737790) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p3` VALUES LESS THAN (737972) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p4` VALUES LESS THAN (738156) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p5` VALUES LESS THAN (738337) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p6` VALUES LESS THAN (738521) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p7` VALUES LESS THAN (738708) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p8` VALUES LESS THAN (738886) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p9` VALUES LESS THAN (739073) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p10` VALUES LESS THAN (739251) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p11` VALUES LESS THAN (739439) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p12` VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of tbl_alarm
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_area
-- ----------------------------
DROP TABLE IF EXISTS `tbl_area`;
CREATE TABLE `tbl_area`  (
  `area_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `area_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '区域名称',
  `parent_id` int(11) NULL DEFAULT NULL COMMENT '父类ID',
  `level_id` int(11) NOT NULL COMMENT '级别id',
  `area_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '区域全路径名称',
  `city_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '城市气象编码',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`area_id`) USING BTREE,
  UNIQUE INDEX `area_name`(`area_name`) USING BTREE,
  INDEX `fk_area_levelid`(`level_id`) USING BTREE,
  INDEX `fk_area_parentid`(`parent_id`) USING BTREE,
  INDEX `fk_area_optid`(`opt_user`) USING BTREE,
  INDEX `city_id`(`city_id`) USING BTREE,
  CONSTRAINT `fk_area_levelid` FOREIGN KEY (`level_id`) REFERENCES `tbl_area_level` (`level_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_area_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_area_parentid` FOREIGN KEY (`parent_id`) REFERENCES `tbl_area` (`area_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_area
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_area_level
-- ----------------------------
DROP TABLE IF EXISTS `tbl_area_level`;
CREATE TABLE `tbl_area_level`  (
  `level_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `level_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '级别名称',
  `level_flag` int(11) NOT NULL COMMENT '级别标识 001：国家；002：省市；003：区县；004：园区/工地',
  `level_icon` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`level_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_area_level
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_authority
-- ----------------------------
DROP TABLE IF EXISTS `tbl_authority`;
CREATE TABLE `tbl_authority`  (
  `authority_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限组ID',
  `authority_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限组编号',
  `authority_name` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限组名称',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`authority_id`) USING BTREE,
  UNIQUE INDEX `authority_code`(`authority_code`) USING BTREE,
  INDEX `fk_authority_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_authority_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_authority
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_authority_detail
-- ----------------------------
DROP TABLE IF EXISTS `tbl_authority_detail`;
CREATE TABLE `tbl_authority_detail`  (
  `authority_detail_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `authority_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限组编号',
  `control_id` int(11) NULL DEFAULT NULL COMMENT '模块/页面/控件ID',
  `level_id` int(4) NOT NULL COMMENT '级别：1：模块；2：页面；3：控件',
  `deal_type` int(4) NOT NULL DEFAULT 1 COMMENT '处理方式：1：可用；2：不可用',
  `check_status` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '勾选状态',
  `opt_user` int(11) NULL DEFAULT NULL,
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`authority_detail_id`) USING BTREE,
  INDEX `fk_ahd_ahdcode`(`authority_code`) USING BTREE,
  INDEX `fk_and_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_ahd_ahdcode` FOREIGN KEY (`authority_code`) REFERENCES `tbl_authority` (`authority_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_and_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 9597 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_authority_detail
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_comm_cn
-- ----------------------------
DROP TABLE IF EXISTS `tbl_comm_cn`;
CREATE TABLE `tbl_comm_cn`  (
  `cn_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `cn_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '命令编码',
  `cn_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '命令名称',
  PRIMARY KEY (`cn_id`) USING BTREE,
  UNIQUE INDEX `cn_code`(`cn_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_comm_cn
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_comm_main
-- ----------------------------
DROP TABLE IF EXISTS `tbl_comm_main`;
CREATE TABLE `tbl_comm_main`  (
  `comm_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `qn` varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '请求编号',
  `st` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '91' COMMENT '系统编号',
  `cn` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '命令编码',
  `device_code` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `flag` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '1-应答，0-不应答',
  `cp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '通讯下发数据',
  `status_id` int(11) NOT NULL DEFAULT 0 COMMENT '0:未执行;1:已执行;2:完成',
  `excute_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`comm_id`) USING BTREE,
  UNIQUE INDEX `qn`(`qn`) USING BTREE,
  INDEX `fk_comm_cn`(`cn`) USING BTREE,
  INDEX `fk_comm_optuser`(`opt_user`) USING BTREE,
  INDEX `fk_comm_status`(`status_id`) USING BTREE,
  INDEX `fk_comm_devcode`(`device_code`) USING BTREE,
  CONSTRAINT `fk_comm_cn` FOREIGN KEY (`cn`) REFERENCES `tbl_comm_cn` (`cn_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_comm_devcode` FOREIGN KEY (`device_code`) REFERENCES `tbl_device` (`device_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_comm_optuser` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_comm_status` FOREIGN KEY (`status_id`) REFERENCES `tbl_comm_status` (`status_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1827 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_comm_main
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_comm_status
-- ----------------------------
DROP TABLE IF EXISTS `tbl_comm_status`;
CREATE TABLE `tbl_comm_status`  (
  `status_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `status_type` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态类型(1:请求状态;2:执行状态;3:自定义状态)',
  `status_code` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态编码',
  `status_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '状态名称',
  PRIMARY KEY (`status_id`) USING BTREE,
  INDEX `status_code`(`status_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_comm_status
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_control
-- ----------------------------
DROP TABLE IF EXISTS `tbl_control`;
CREATE TABLE `tbl_control`  (
  `control_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `page_id` int(11) NULL DEFAULT NULL COMMENT '页面id',
  `control_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '英文名称',
  `control_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '中文名称',
  PRIMARY KEY (`control_id`) USING BTREE,
  UNIQUE INDEX `index_con_name`(`control_name`) USING BTREE,
  INDEX `fk_con_pageid`(`page_id`) USING BTREE,
  CONSTRAINT `fk_con_pageid` FOREIGN KEY (`page_id`) REFERENCES `tbl_page` (`page_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_control
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device`;
CREATE TABLE `tbl_device`  (
  `device_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编号',
  `device_mn` varchar(27) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `device_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备名称',
  `device_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '设备类型(1:监测设备;2:采样设备)',
  `mfr_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属厂商编号',
  `status_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '设备状态',
  `device_ip` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '设备IP',
  `device_port` int(11) NULL DEFAULT NULL COMMENT '设备端口',
  `device_pwd` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备访问密码',
  `device_x` double(12, 6) NULL DEFAULT NULL COMMENT '设备坐标X',
  `device_y` double(12, 6) NULL DEFAULT NULL COMMENT '设备坐标Y',
  `gps_x` double(12, 6) NULL DEFAULT NULL,
  `gps_y` double(12, 6) NULL DEFAULT NULL,
  `area_id` int(11) NULL DEFAULT NULL COMMENT '区域id',
  `system_version` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统版本',
  `oversight_unit` int(11) NULL DEFAULT NULL COMMENT '监督单位',
  `build_firm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '施工单位',
  `device_principal` int(11) NULL DEFAULT NULL COMMENT '负责人',
  `device_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '设备地址',
  `inspect_time` datetime(0) NULL DEFAULT NULL COMMENT '巡检时间',
  `device_km` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '设备辐射面积',
  `project_id` int(10) UNSIGNED NULL DEFAULT NULL COMMENT '设备项目ID',
  `sta_minute` tinyint(1) NOT NULL DEFAULT 0 COMMENT '平台统计分钟数据（10分钟）',
  `sta_hour` tinyint(1) NOT NULL DEFAULT 0 COMMENT '平台统计小时数据',
  `sta_day` tinyint(1) NOT NULL DEFAULT 0 COMMENT '平台统计每日数据',
  `reply_flag` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '2005' COMMENT '设备协议:2005/2017',
  `force_reply` tinyint(1) NOT NULL DEFAULT 0 COMMENT '数据强制回复',
  `sms_flag` tinyint(1) NOT NULL DEFAULT 0 COMMENT '发送标识',
  `pipe_diameter` double(12, 3) NULL DEFAULT 0.000 COMMENT '烟筒直径',
  `pipe_area` double(12, 3) NULL DEFAULT 0.000 COMMENT '烟筒面积',
  `sta_flow` tinyint(1) NOT NULL DEFAULT 0 COMMENT '平台统计标态流量',
  `hour_count` int(11) NOT NULL DEFAULT 60 COMMENT '一小时内上传数据实时数据个数',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`device_id`) USING BTREE,
  UNIQUE INDEX `un_device_code`(`device_code`) USING BTREE,
  UNIQUE INDEX `un_device_mn`(`device_mn`) USING BTREE,
  INDEX `fk_dev_mfrcode`(`mfr_code`) USING BTREE,
  INDEX `fk_dev_statuscode`(`status_code`) USING BTREE,
  INDEX `fk_dev_areaid`(`area_id`) USING BTREE,
  INDEX `fk_dev_optid`(`opt_user`) USING BTREE,
  INDEX `fk_dev_principal`(`device_principal`) USING BTREE,
  INDEX `fk_dev_unit`(`oversight_unit`) USING BTREE,
  INDEX `fk_dev_projectid`(`project_id`) USING BTREE,
  CONSTRAINT `fk_dev_areaid` FOREIGN KEY (`area_id`) REFERENCES `tbl_area` (`area_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_mfrcode` FOREIGN KEY (`mfr_code`) REFERENCES `tbl_manufacturer` (`mfr_code`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_principal` FOREIGN KEY (`device_principal`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_projectid` FOREIGN KEY (`project_id`) REFERENCES `tbl_device_project` (`project_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_statuscode` FOREIGN KEY (`status_code`) REFERENCES `tbl_status` (`status_code`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_dev_unit` FOREIGN KEY (`oversight_unit`) REFERENCES `tbl_oranization` (`org_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 17810 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_device
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device_alarmset
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device_alarmset`;
CREATE TABLE `tbl_device_alarmset`  (
  `das_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备编码',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编码',
  `max_value` double(14, 6) NULL DEFAULT NULL COMMENT '最大报警值',
  `min_value` double(14, 6) NULL DEFAULT NULL COMMENT '最小报警值',
  `comm_qn` varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '控制申请编码',
  `data_flag` int(2) NOT NULL DEFAULT 1 COMMENT '数据标识(1:实测值;2:折算值)',
  `level_no` int(2) UNSIGNED NOT NULL DEFAULT 3 COMMENT '报警等级',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`das_id`) USING BTREE,
  UNIQUE INDEX `un_dev_thg`(`device_code`, `thing_code`, `level_no`) USING BTREE,
  INDEX `fk_as_tcode`(`thing_code`) USING BTREE,
  INDEX `fk_as_ouser`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_as_dcode` FOREIGN KEY (`device_code`) REFERENCES `tbl_device` (`device_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_as_ouser` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_as_tcode` FOREIGN KEY (`thing_code`) REFERENCES `tbl_monitor` (`thing_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1591 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_device_alarmset
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device_data
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device_data`;
CREATE TABLE `tbl_device_data`  (
  `dtdata_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `recent_data` double(14, 3) NULL DEFAULT NULL COMMENT '最新更新数据-实时',
  `recent_zsdata` double(14, 3) NULL DEFAULT NULL COMMENT '最新更新数据-折算',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '最新更新时间',
  `data_type` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`dtdata_id`) USING BTREE,
  UNIQUE INDEX `un_tdd_devicecode`(`device_code`, `thing_code`, `data_type`) USING BTREE,
  INDEX `in_tdd_thingcode`(`thing_code`) USING BTREE,
  INDEX `in_updatetime`(`update_time`) USING BTREE,
  CONSTRAINT `fk_tdd_devicecode` FOREIGN KEY (`device_code`) REFERENCES `tbl_device` (`device_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 9293 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_device_data
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device_project
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device_project`;
CREATE TABLE `tbl_device_project`  (
  `project_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '递增字段',
  `project_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '项目类型编码',
  `project_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '项目类型名称',
  `project_order` int(11) NOT NULL DEFAULT 100 COMMENT '显示顺序',
  `opt_user` int(11) UNSIGNED NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`project_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_device_project
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device_time
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device_time`;
CREATE TABLE `tbl_device_time`  (
  `dtime_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增字段',
  `device_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `day_time` datetime(0) NULL DEFAULT NULL,
  `hour_time` datetime(0) NULL DEFAULT NULL COMMENT '最新小时数据上传时间',
  `minute_time` datetime(0) NULL DEFAULT NULL COMMENT '最新分钟数据上传时间',
  `rtd_time` datetime(0) NULL DEFAULT NULL COMMENT '最新实时数据上传时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '最新更新时间',
  PRIMARY KEY (`dtime_id`) USING BTREE,
  UNIQUE INDEX `un_dt_dtid`(`dtime_id`) USING BTREE,
  UNIQUE INDEX `fk_dt_devcode`(`device_code`, `thing_code`) USING BTREE,
  INDEX `un_dt_updtime`(`update_time`) USING BTREE,
  CONSTRAINT `fk_dt_devcode` FOREIGN KEY (`device_code`) REFERENCES `tbl_device` (`device_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 13144 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_device_time
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_manufacturer
-- ----------------------------
DROP TABLE IF EXISTS `tbl_manufacturer`;
CREATE TABLE `tbl_manufacturer`  (
  `mfr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `mfr_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '厂商编号',
  `mfr_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '厂商名称',
  `mfr_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '厂商地址',
  `mfr_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '厂商备注',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`mfr_id`) USING BTREE,
  UNIQUE INDEX `mfr_code`(`mfr_code`) USING BTREE,
  INDEX `fk_mfr_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_mfr_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_manufacturer
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_map_area
-- ----------------------------
DROP TABLE IF EXISTS `tbl_map_area`;
CREATE TABLE `tbl_map_area`  (
  `ma_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增字段',
  `ma_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '地图框名称',
  `ma_visible` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`ma_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 66 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_map_area
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_map_area_point
-- ----------------------------
DROP TABLE IF EXISTS `tbl_map_area_point`;
CREATE TABLE `tbl_map_area_point`  (
  `point_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增字段',
  `ma_id` int(11) NOT NULL COMMENT '地图区域id',
  `lat` double(12, 6) NULL DEFAULT NULL,
  `lng` double(12, 6) NULL DEFAULT NULL,
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`point_id`) USING BTREE,
  INDEX `fk_tmap_maid`(`ma_id`) USING BTREE,
  CONSTRAINT `fk_tmap_maid` FOREIGN KEY (`ma_id`) REFERENCES `tbl_map_area` (`ma_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 247 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_map_area_point
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_module
-- ----------------------------
DROP TABLE IF EXISTS `tbl_module`;
CREATE TABLE `tbl_module`  (
  `module_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `module_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '模块英文名称',
  `module_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '模块中文名称',
  PRIMARY KEY (`module_id`) USING BTREE,
  UNIQUE INDEX `index_mod_name`(`module_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_module
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_monitor
-- ----------------------------
DROP TABLE IF EXISTS `tbl_monitor`;
CREATE TABLE `tbl_monitor`  (
  `thing_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `thing_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物编号',
  `thing_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '监测物名称',
  `thing_unit` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `thing_order` int(11) UNSIGNED NOT NULL DEFAULT 100 COMMENT '排序序号',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`thing_id`) USING BTREE,
  UNIQUE INDEX `thing_code`(`thing_code`) USING BTREE,
  INDEX `fk_monitor_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_monitor_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_monitor
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_oranization
-- ----------------------------
DROP TABLE IF EXISTS `tbl_oranization`;
CREATE TABLE `tbl_oranization`  (
  `org_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '组织流水号',
  `org_id_parent` int(11) NULL DEFAULT NULL COMMENT '父类ID',
  `org_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织名称',
  `level_type` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织类型',
  `org_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '组织地址',
  `org_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织结构全路径',
  `org_telephone` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系电话',
  `org_fax` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '传真',
  `org_liaison` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系人',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作人',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`org_id`) USING BTREE,
  UNIQUE INDEX `org_name`(`org_name`) USING BTREE,
  INDEX `fk_user`(`opt_user`) USING BTREE,
  INDEX `fk_org_parentid`(`org_id_parent`) USING BTREE,
  CONSTRAINT `fk_org_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_org_parentid` FOREIGN KEY (`org_id_parent`) REFERENCES `tbl_oranization` (`org_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_oranization
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_page
-- ----------------------------
DROP TABLE IF EXISTS `tbl_page`;
CREATE TABLE `tbl_page`  (
  `page_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `module_id` int(11) NULL DEFAULT NULL COMMENT '模块id',
  `page_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '英文名称',
  `page_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '中文名称',
  PRIMARY KEY (`page_id`) USING BTREE,
  UNIQUE INDEX `index_page_name`(`page_name`) USING BTREE,
  INDEX `fk_page_modid`(`module_id`) USING BTREE,
  CONSTRAINT `fk_page_modid` FOREIGN KEY (`module_id`) REFERENCES `tbl_module` (`module_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_page
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_status
-- ----------------------------
DROP TABLE IF EXISTS `tbl_status`;
CREATE TABLE `tbl_status`  (
  `status_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `status_type` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态编号',
  `status_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态名称',
  PRIMARY KEY (`status_id`) USING BTREE,
  UNIQUE INDEX `status_code`(`status_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_status
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `user_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户编码',
  `user_password` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `org_id` int(11) NULL DEFAULT NULL,
  `statistics_time` int(11) NOT NULL DEFAULT 60 COMMENT '数据统计时间',
  `user_tel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系电话',
  `user_email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮件地址',
  `user_delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除标记',
  `user_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户备注',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_code`(`user_code`) USING BTREE,
  INDEX `fk_org_id`(`org_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 102 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user_ahr
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_ahr`;
CREATE TABLE `tbl_user_ahr`  (
  `authority_user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限组关系递增字段',
  `authority_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '关联权限组CODE',
  `user_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '关联用户CODE',
  `opt_user` int(11) NULL DEFAULT NULL COMMENT '操作者',
  `opt_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`authority_user_id`) USING BTREE,
  UNIQUE INDEX `fk_ahr_usercode`(`user_code`) USING BTREE,
  INDEX `fk_ahr_ahrcode`(`authority_code`) USING BTREE,
  INDEX `fk_ahr_optid`(`opt_user`) USING BTREE,
  CONSTRAINT `fk_ahr_ahrcode` FOREIGN KEY (`authority_code`) REFERENCES `tbl_authority` (`authority_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ahr_optid` FOREIGN KEY (`opt_user`) REFERENCES `tbl_user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_ahr_usercode` FOREIGN KEY (`user_code`) REFERENCES `tbl_user` (`user_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 130 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_user_ahr
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_weather
-- ----------------------------
DROP TABLE IF EXISTS `tbl_weather`;
CREATE TABLE `tbl_weather`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '递增id',
  `cid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区／城市ID',
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '地区／城市名称',
  `parent_city` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '该地区／城市的上级城市',
  `admin_area` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '该地区／城市所属行政区域',
  `cnty` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '该地区／城市所属国家名称',
  `lat` double(11, 8) NULL DEFAULT NULL COMMENT '地区／城市经度',
  `lon` double(11, 8) NULL DEFAULT NULL COMMENT '地区／城市纬度',
  `tz` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '该地区／城市所在时区',
  `status` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '接口状态',
  `loc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '当地时间，24小时制，格式hh:mm',
  `utc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'UTC时间，24小时制，格式hh:mm',
  `cloud` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '云量',
  `cond_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '实况天气状况代码',
  `cond_txt` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '实况天气状况',
  `fl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '体感温度，默认单位：摄氏度',
  `hum` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '相对湿度',
  `pcpn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '降水量',
  `pres` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '大气压强',
  `tmp` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '温度，默认单位：摄氏度',
  `vis` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '能见度，默认单位：公里',
  `wind_deg` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '风向360角度',
  `wind_dir` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '风向',
  `wind_sc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '风力',
  `wind_spd` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '风速，公里/小时',
  `opt_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `in_tw_cid`(`cid`) USING BTREE,
  CONSTRAINT `fk_tw_cid` FOREIGN KEY (`cid`) REFERENCES `tbl_area` (`city_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_weather
-- ----------------------------

-- ----------------------------
-- Procedure structure for PerDayStaStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerDayStaStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerDayStaStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perday
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perday;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(rtd_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(rtd_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(rtd_time),''',endtime,''')>=0 THEN MAX(rtd_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
/*
	WHILE TIMESTAMPDIFF(DAY,@tempstarttime,@endtime)>=0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2011''
										AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
										AND TIMESTAMPDIFF(DAY,tms.rtd_time,''',@endtime,''')>=0);
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count >0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perday(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(CAST(DATE(''',@tempstarttime,''') AS CHAR),''日'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2011''
				AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
				AND TIMESTAMPDIFF(DAY,tms.rtd_time,''',@endtime,''')>=0;
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
		END IF;
		SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre DAY);

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perday(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_rtd) AS thing_avg,AVG(thing_zsrtd) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(CAST(DATE(tms.rtd_time) AS CHAR),''日'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(CAST(DATE(tms.rtd_time) AS CHAR),''日'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perday);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perday
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perday
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perday;
	#DROP TABLE tbm_perday;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerDayStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerDayStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerDayStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perday
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perday;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(begin_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(begin_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(begin_time),''',endtime,''')>=0 THEN MAX(begin_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
/*
	outer_label:WHILE TIMESTAMPDIFF(DAY,@tempstarttime,@endtime)>=0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2031''
										AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.begin_time) = DAY(''',@tempstarttime,'''));
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count >0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perday(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_rtd,CONCAT(CAST(DATE(''',@tempstarttime,''') AS CHAR),''日'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2031''
				AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.begin_time) = DAY(''',@tempstarttime,''');
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
		END IF;
		#SET @insertcount = (SELECT COUNT(0) FROM tbm_perhour);
		#IF (rowcount <> -1 AND @insertcount >= (rowindex+1)*rowcount) THEN
			#LEAVE outer_label;
		#ELSE
			SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre DAY);
		#END IF;

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perday(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_avg) AS thing_avg,AVG(thing_zsavg) AS thing_zsavg,concattime
		FROM 
		(
		SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(CAST(DATE(tms.begin_time) AS CHAR),''日'') AS concattime
		FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
		INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
		WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
		AND tms.update_type = ''2031''
		AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
		AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');

	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(CAST(DATE(tms.begin_time) AS CHAR),''日'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2031''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perday);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perday
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perday
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perday;
	#DROP TABLE tbm_perday;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerHourStaStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerHourStaStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerHourStaStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perhour
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perhour;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(rtd_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(rtd_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(rtd_time),''',endtime,''')>=0 THEN MAX(rtd_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;

	SET @endtime = DATE_ADD(@endtime,INTERVAL @fre DAY);
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
	/* WHILE TIMESTAMPDIFF(HOUR,@tempstarttime,@endtime)>0 DO

		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2011''
										AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
										AND HOUR(tms.rtd_time) = HOUR(''',@tempstarttime,''')
										AND TIMESTAMPDIFF(HOUR,tms.rtd_time,''',@endtime,''')>0);
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(DATE(''',@tempstarttime,'''),'' '',LPAD(HOUR(''',@tempstarttime,'''),2,0),''时'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2011''
				AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
				AND HOUR(tms.rtd_time) = HOUR(''',@tempstarttime,''')
				AND TIMESTAMPDIFF(HOUR,tms.rtd_time,''',@endtime,''')>0;
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;

		SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre HOUR);

	END WHILE;*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_rtd) AS thing_avg,AVG(thing_zsrtd) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(DATE(tms.rtd_time),'' '',LPAD(HOUR(tms.rtd_time),2,0),''时'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(DATE(tms.rtd_time),'' '',LPAD(HOUR(tms.rtd_time),2,0),''时'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perhour);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perhour;
	#DROP TABLE tbm_perhour;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerHourStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerHourStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerHourStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perhour
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perhour;
	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(begin_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(begin_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(begin_time),''',endtime,''')>=0 THEN MAX(begin_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
	SET @endtime = DATE_ADD(endtime,INTERVAL @totalfre DAY);

	SET @intcount = 0;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
/*
	outer_label:WHILE TIMESTAMPDIFF(HOUR,@tempstarttime,@endtime)>0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2061''
										AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.begin_time) = DAY(''',@tempstarttime,''')
										AND HOUR(tms.begin_time) = HOUR(''',@tempstarttime,'''));
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(DATE(''',@tempstarttime,'''),'' '',LPAD(HOUR(''',@tempstarttime,'''),2,0),''时'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2061''
				AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.begin_time) = DAY(''',@tempstarttime,''')
				AND HOUR(tms.begin_time) = HOUR(''',@tempstarttime,''');
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;
		#SET @insertcount = (SELECT COUNT(0) FROM tbm_perhour);
		#IF (rowcount <> -1 AND @insertcount >= (rowindex+1)*rowcount) THEN
			#LEAVE outer_label;
		#ELSE
			SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre HOUR);
		#END IF;
		
	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_avg) AS thing_avg,AVG(thing_zsavg) AS thing_zsavg,concattime
		FROM 
		(
		SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(DATE(tms.begin_time),'' '',LPAD(HOUR(tms.begin_time),2,0),''时'') AS concattime
		FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
		INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
		WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
		AND tms.update_type = ''2061''
		AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
		AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(DATE(tms.begin_time),'' '',LPAD(HOUR(tms.begin_time),2,0),''时'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2061''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;


	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perhour);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perhour;
	#DROP TABLE tbm_perhour;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerMinuteStaStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerMinuteStaStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerMinuteStaStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perhour
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perhour;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(rtd_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(rtd_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(rtd_time),''',endtime,''')>=0 THEN MAX(rtd_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;

	SET @endtime = DATE_ADD(@endtime,INTERVAL @fre DAY);
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
	/* WHILE TIMESTAMPDIFF(HOUR,@tempstarttime,@endtime)>0 DO

		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2011''
										AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
										AND HOUR(tms.rtd_time) = HOUR(''',@tempstarttime,''')
										AND TIMESTAMPDIFF(HOUR,tms.rtd_time,''',@endtime,''')>0);
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(DATE(''',@tempstarttime,'''),'' '',LPAD(HOUR(''',@tempstarttime,'''),2,0),''时'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2011''
				AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.rtd_time) = DAY(''',@tempstarttime,''')
				AND HOUR(tms.rtd_time) = HOUR(''',@tempstarttime,''')
				AND TIMESTAMPDIFF(HOUR,tms.rtd_time,''',@endtime,''')>0;
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;

		SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre HOUR);

	END WHILE;*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_rtd) AS thing_avg,AVG(thing_zsrtd) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(DATE(tms.rtd_time),'' '',LPAD(HOUR(tms.rtd_time),2,0),''时'',LPAD(MINUTE(tms.rtd_time),2,0),''分'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(DATE(tms.rtd_time),'' '',LPAD(HOUR(tms.rtd_time),2,0),''时'',LPAD(MINUTE(tms.rtd_time),2,0),''分'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perhour);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perhour;
	#DROP TABLE tbm_perhour;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerMinuteStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerMinuteStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerMinuteStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perhour
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perhour;
	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(begin_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(begin_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(begin_time),''',endtime,''')>=0 THEN MAX(begin_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
	SET @endtime = DATE_ADD(endtime,INTERVAL @totalfre DAY);

	SET @intcount = 0;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre DAY);
	#按照时间频率统计
/*
	outer_label:WHILE TIMESTAMPDIFF(HOUR,@tempstarttime,@endtime)>0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2051''
										AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
										AND DAY(tms.begin_time) = DAY(''',@tempstarttime,''')
										AND HOUR(tms.begin_time) = HOUR(''',@tempstarttime,'''));
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(DATE(''',@tempstarttime,'''),'' '',LPAD(HOUR(''',@tempstarttime,'''),2,0),''时'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2051''
				AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''')
				AND DAY(tms.begin_time) = DAY(''',@tempstarttime,''')
				AND HOUR(tms.begin_time) = HOUR(''',@tempstarttime,''');
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;
		#SET @insertcount = (SELECT COUNT(0) FROM tbm_perhour);
		#IF (rowcount <> -1 AND @insertcount >= (rowindex+1)*rowcount) THEN
			#LEAVE outer_label;
		#ELSE
			SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre HOUR);
		#END IF;
		
	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perhour(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_avg) AS thing_avg,AVG(thing_zsavg) AS thing_zsavg,concattime
		FROM 
		(
		SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(DATE(tms.begin_time),'' '',LPAD(HOUR(tms.begin_time),2,0),''时'',LPAD(MINUTE(tms.begin_time),2,0),''分'') AS concattime
		FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
		INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
		WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
		AND tms.update_type = ''2051''
		AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
		AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(DATE(tms.begin_time),'' '',LPAD(HOUR(tms.begin_time),2,0),''时'',LPAD(MINUTE(tms.begin_time),2,0),''分'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2051''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;


	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perhour);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perhour
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perhour;
	#DROP TABLE tbm_perhour;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerMonthStaStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerMonthStaStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerMonthStaStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_permonth
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_permonth;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(rtd_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(rtd_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(rtd_time),''',endtime,''')>=0 THEN MAX(rtd_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre MONTH);
	#按照时间频率统计
/*
	WHILE TIMESTAMPDIFF(MONTH,@tempstarttime,@endtime)>=0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2011''
										AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
										AND TIMESTAMPDIFF(MONTH,tms.rtd_time,''',@endtime,''')>=0);
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_permonth(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(YEAR(''',@tempstarttime,'''),''-'',LPAD(MONTH(''',@tempstarttime,'''),2,0),''月'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2011''
				AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.rtd_time) = MONTH(''',@tempstarttime,''')
				AND TIMESTAMPDIFF(MONTH,tms.rtd_time,''',@endtime,''')>=0;
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
		END IF;

		SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre MONTH);

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_permonth(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_rtd) AS thing_avg,AVG(thing_zsrtd) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(YEAR(tms.rtd_time),''-'',LPAD(MONTH(tms.rtd_time),2,0),''月'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(YEAR(tms.rtd_time),''-'',LPAD(MONTH(tms.rtd_time),2,0),''月'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_permonth);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_permonth
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_permonth
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_permonth;
	#DROP TABLE tbm_permonth;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerMonthStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerMonthStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerMonthStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_permonth
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_permonth;

	#设置参数
	SET @fre = 1;
/*
	SET @totalfre = @fre;
	SET @sqlst = CONCAT('SET @tempstarttime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MIN(begin_time),''',starttime,''')>=0 THEN ''',starttime,''' ELSE MIN(begin_time) END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_st FROM @sqlst;
	EXECUTE stmt_st;
	DEALLOCATE PREPARE stmt_st;
	SET @sqlet = CONCAT('SET @endtime = (SELECT CASE WHEN TIMESTAMPDIFF(SECOND,MAX(begin_time),''',endtime,''')>=0 THEN MAX(begin_time) ELSE ''',endtime,''' END FROM ',devcode,' AS dev WHERE device_code = ''',devcode,''' AND thing_code = ''',thingcode,''');');
	PREPARE stmt_et FROM @sqlet;
	EXECUTE stmt_et;
	DEALLOCATE PREPARE stmt_et;
*/
	SET @starttime = starttime;
	SET @endtime = DATE_ADD(endtime,INTERVAL @fre MONTH);
	#按照时间频率统计
/*
	outer_label:WHILE TIMESTAMPDIFF(MONTH,@tempstarttime,@endtime)>=0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2031''
										AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
										AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,'''));
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_permonth(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(YEAR(''',@tempstarttime,'''),''-'',LPAD(MONTH(''',@tempstarttime,'''),2,0),''月'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2031''
				AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
				AND MONTH(tms.begin_time) = MONTH(''',@tempstarttime,''');
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
		END IF;
		#SET @insertcount = (SELECT COUNT(0) FROM tbm_perhour);
		#IF (rowcount <> -1 AND @insertcount >= (rowindex+1)*rowcount) THEN
			#LEAVE outer_label;
		#ELSE
			SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre MONTH);
		#END IF;

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_permonth(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_avg) AS thing_avg,AVG(thing_zsavg) AS thing_zsavg,concattime
		FROM 
		(
		SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(YEAR(tms.begin_time),''-'',LPAD(MONTH(tms.begin_time),2,0),''月'') AS concattime
		FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
		INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
		WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
		AND tms.update_type = ''2031''
		AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
		AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(YEAR(tms.begin_time),''-'',LPAD(MONTH(tms.begin_time),2,0),''月'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2031''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_permonth);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_permonth
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_permonth
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_permonth;
	#DROP TABLE tbm_permonth;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerQuarterStaStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerQuarterStaStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerQuarterStaStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表(注意：endtime需要传递下个季度的第一天)
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perquarter
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perquarter;

	#设置参数
/*
	SET @fre = 1;
	SET @totalfre = @fre;
	SET @tempstarttime = starttime;
*/
	SET @starttime = starttime;
	SET @endtime = endtime;

	#按照时间频率统计
/*
	WHILE TIMESTAMPDIFF(QUARTER,@tempstarttime,@endtime)>0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2011''
										AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
										AND QUARTER(tms.rtd_time) = QUARTER(''',@tempstarttime,''')
										AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>=0);
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perquarter(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(YEAR(''',@tempstarttime,'''),''-'',LPAD(QUARTER(''',@tempstarttime,'''),2,0),''季'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2011''
				AND YEAR(tms.rtd_time) = YEAR(''',@tempstarttime,''')
				AND QUARTER(tms.rtd_time) = QUARTER(''',@tempstarttime,''')
				AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>=0;
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;

		SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre QUARTER);

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perquarter(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_rtd) AS thing_avg,AVG(thing_zsrtd) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(YEAR(tms.rtd_time),''-'',LPAD(QUARTER(tms.rtd_time),2,0),''季'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_rtd,tms.thing_zsrtd,CONCAT(YEAR(tms.rtd_time),''-'',LPAD(QUARTER(tms.rtd_time),2,0),''季'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2011''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.rtd_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.rtd_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perquarter);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perquarter
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perquarter
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perquarter;
	#DROP TABLE tbm_perquarter;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PerQuarterStatisticsOutput
-- ----------------------------
DROP PROCEDURE IF EXISTS `PerQuarterStatisticsOutput`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PerQuarterStatisticsOutput`(IN `dboldname` varchar(100),IN `devcode` varchar(100),IN `thingcode` varchar(100),IN `starttime` datetime,IN `endtime` datetime,IN `rowindex` int,IN `rowcount` int,OUT `allcount` int)
BEGIN
	#创建临时表(注意：endtime需要传递下个季度的第一天)
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_perquarter
	(
		devcode VARCHAR(100) NOT NULL,
 		devname VARCHAR(200) NOT NULL,
		thingcode VARCHAR(100) NOT NULL,
		thingname VARCHAR(200) NOT NULL,
		monitorvalue DOUBLE(20,3) NULL,
		zsmonitorvalue DOUBLE(20,3) NULL,
		frequetime VARCHAR(20) NOT NULL
	) engine = MEMORY;

	TRUNCATE TABLE tbm_perquarter;

	#设置参数
/*
	SET @fre = 1;
	SET @totalfre = @fre;
	SET @tempstarttime = starttime;
*/
	SET @starttime = starttime;
	SET @endtime = endtime;

	#按照时间频率统计
/*
	outer_label:WHILE TIMESTAMPDIFF(QUARTER,@tempstarttime,@endtime)>0 DO
		SET @sqlsel = CONCAT('
			SET @count = (SELECT COUNT(0)
										FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
										WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
										AND tms.update_type = ''2031''
										AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
										AND QUARTER(tms.begin_time) = QUARTER(''',@tempstarttime,'''));
		');
		PREPARE stmt_sel FROM @sqlsel;
		EXECUTE stmt_sel;
		DEALLOCATE PREPARE stmt_sel;
		IF @count>0 THEN
			SET @sqlmain = CONCAT('
				INSERT INTO tbm_perquarter(devcode,devname,thingcode,thingname,monitorvalue,frequetime)
				SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,AVG(tms.thing_avg) AS thing_avg,CONCAT(YEAR(''',@tempstarttime,'''),''-'',LPAD(QUARTER(''',@tempstarttime,'''),2,0),''季'')
				FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
				INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
				WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
				AND tms.update_type = ''2031''
				AND YEAR(tms.begin_time) = YEAR(''',@tempstarttime,''')
				AND QUARTER(tms.begin_time) = QUARTER(''',@tempstarttime,''');
			');
			PREPARE stmt_main FROM @sqlmain;
			EXECUTE stmt_main;
			DEALLOCATE PREPARE stmt_main;
			END IF;
			#SET @insertcount = (SELECT COUNT(0) FROM tbm_perhour);
			#IF (rowcount <> -1 AND @insertcount >= (rowindex+1)*rowcount) THEN
				#LEAVE outer_label;
			#ELSE
				SET @tempstarttime = DATE_ADD(@tempstarttime,INTERVAL @totalfre QUARTER);
			#END IF;

	END WHILE;
*/
	SET @sqlmain = CONCAT('
		INSERT INTO tbm_perquarter(devcode,devname,thingcode,thingname,monitorvalue,zsmonitorvalue,frequetime)
		SELECT device_code,device_name,thing_code,thing_name,AVG(thing_avg) AS thing_avg,AVG(thing_zsavg) AS thing_zsavg,concattime
		FROM 
		(
			SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(YEAR(tms.begin_time),''-'',LPAD(QUARTER(tms.begin_time),2,0),''季'') AS concattime
			FROM ',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2031''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	IF dboldname IS NOT NULL AND dboldname <> '' THEN
		SET @sqlmain = CONCAT(@sqlmain,' UNION SELECT tdv.device_code,tdv.device_name,tms.thing_code,tmo.thing_name,tms.thing_avg,tms.thing_zsavg,CONCAT(YEAR(tms.begin_time),''-'',LPAD(QUARTER(tms.begin_time),2,0),''季'') AS concattime
			FROM ',dboldname,'.',devcode,' AS tms INNER JOIN tbl_device AS tdv ON tms.device_code = tdv.device_code
			INNER JOIN tbl_monitor tmo ON tms.thing_code = tmo.thing_code
			WHERE tms.device_code = ''',devcode,''' AND tms.thing_code = ''',thingcode,'''
			AND tms.update_type = ''2031''
			AND TIMESTAMPDIFF(SECOND,''',@starttime,''',tms.begin_time)>=0
			AND TIMESTAMPDIFF(SECOND,tms.begin_time,''',@endtime,''')>0');
	END IF;
	SET @sqlmain = CONCAT(@sqlmain,') temp GROUP BY temp.device_code,temp.device_name,temp.thing_code,temp.thing_name,temp.concattime;');
	PREPARE stmt_main FROM @sqlmain;
	EXECUTE stmt_main;
	DEALLOCATE PREPARE stmt_main;

	#返回结果
	SET allcount = (SELECT COUNT(0) FROM tbm_perquarter);
	IF (rowindex = -1 OR rowcount = -1) THEN
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perquarter
		GROUP BY devcode,devname,thingcode,thingname,frequetime;
	ELSE
		SELECT devcode,devname,thingcode,thingname,AVG(monitorvalue) AS monitorvalue,AVG(zsmonitorvalue) AS zsmonitorvalue,frequetime 
		FROM tbm_perquarter
		GROUP BY devcode,devname,thingcode,thingname,frequetime
		LIMIT rowindex,rowcount;
	END IF;
	TRUNCATE TABLE tbm_perquarter;
	#DROP TABLE tbm_perquarter;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prAutoAlterDevice
-- ----------------------------
DROP PROCEDURE IF EXISTS `prAutoAlterDevice`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prAutoAlterDevice`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		SELECT device_code FROM tbl_device;

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
				IF done = FALSE THEN
					SET @sqlalter = CONCAT('ALTER TABLE ',devicecode,' ADD COLUMN thing_zscou double(14,3) DEFAULT NULL COMMENT "监测物上报累计折算排放量"');
					-- SELECT @sqlalter;
					PREPARE stmt_alter FROM @sqlalter;
					EXECUTE stmt_alter;
					DEALLOCATE PREPARE stmt_alter;
				END IF;
				FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
	CLOSE _device;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prAutoCreateDevice
-- ----------------------------
DROP PROCEDURE IF EXISTS `prAutoCreateDevice`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `prAutoCreateDevice`()
BEGIN
	-- 获取系统时间
	DECLARE i INT;
	DECLARE _devicecode VARCHAR(100);
	DECLARE _devicemn VARCHAR(100);
	DECLARE _devicename VARCHAR(100);
	DECLARE _x DOUBLE(11,6);
	DECLARE _y DOUBLE(11,6);
	SET i = 500;	
	WHILE i<10000 DO
		SET _devicecode = CONCAT('testdevice',i);
		SET _devicemn = CONCAT('1234567891',LPAD(HEX(CONVERT(i,SIGNED)),4,0));
		SET _devicename = CONCAT('环保测试设备',i);
		SET _x = 117.217168+(i*0.000001);
		SET _y = 39.152168+(i*0.000001);
		-- 创建表

		SET @sqlcreate = CONCAT('CREATE TABLE IF NOT EXISTS ',_devicecode,' (
									storage_id bigint(20) NOT NULL AUTO_INCREMENT COMMENT ''递增id'',
									device_code varchar(100) NOT NULL COMMENT ''设备编码'',
									thing_code varchar(100) NOT NULL COMMENT ''监测物编号'',
									thing_value double(14,3) DEFAULT NULL COMMENT ''监测物上报实时值数据'',
									thing_avg double(14,3) DEFAULT NULL COMMENT ''监测物上报平均值数据'',
									thing_max double(14,3) DEFAULT NULL COMMENT ''监测物上报最大值数据'',
									thing_min double(14,3) DEFAULT NULL COMMENT ''监测物上报最大值数据'',
									thing_flag varchar(50) DEFAULT NULL COMMENT ''监测物上报标识'',
									update_type int(11) NOT NULL COMMENT ''监测物上报类型'',
									update_time datetime DEFAULT NULL COMMENT ''监测物上报系统时间'',
									rld_time datetime DEFAULT NULL COMMENT ''监测物上报实时时间'',
									begin_time datetime DEFAULT NULL COMMENT ''监测物上报开始采集时间'',
									end_time datetime DEFAULT NULL COMMENT ''监测物上报结束采集时间'',
									PRIMARY KEY (storage_id,update_type),
									KEY un_',_devicecode,'_thingcode (thing_code) USING BTREE,
									KEY un_',_devicecode,'_updatetime (`update_time`) USING BTREE
									)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
									PARTITION BY LIST(update_type) (
											PARTITION mRld VALUES IN (2011),
											PARTITION mDay VALUES IN (2031),
											PARTITION mMin VALUES IN (2051),
											PARTITION mHour VALUES IN (2061)
									);');
				PREPARE stmt_create FROM @sqlcreate;				
				EXECUTE stmt_create;
				DEALLOCATE PREPARE stmt_create;
		-- 插入数据
		INSERT INTO tbl_device_time
		(
			device_code
		)
		VALUES
		(
			_devicecode
		);

		INSERT INTO tbl_device
		(device_code,
		device_mn,
		device_name,
		device_ip,		
		device_port,		
		device_pwd,
		device_x,
		device_y,
		system_version,
		inspect_time,		
		mfr_code,
		area_id,		
		status_code,		
		opt_user,
		build_firm,
		device_principal,
		oversight_unit,
		device_address,
		device_km
		)
		SELECT 
		_devicecode,
		_devicemn,
		_devicename,
		device_ip,		
		device_port,		
		device_pwd,
		_x,
		_y,
		system_version,
		inspect_time,		
		mfr_code,
		area_id,		
		status_code,		
		opt_user,
		build_firm,
		device_principal,
		oversight_unit,
		device_address,
		device_km
		FROM tbl_device
		WHERE device_code='testdevice1';
		SET i=i+1;
	END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prAutoDeleteDevice
-- ----------------------------
DROP PROCEDURE IF EXISTS `prAutoDeleteDevice`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prAutoDeleteDevice`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		SELECT device_code FROM tbl_device;

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
				IF done = FALSE THEN
					DELETE FROM tbl_device WHERE device_code = devicecode;
					SET @sqldrop = CONCAT('DROP TABLE ',devicecode,'');
					PREPARE stmt_drop FROM @sqldrop;
					EXECUTE stmt_drop;
					DEALLOCATE PREPARE stmt_drop;
				END IF;
				FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
	CLOSE _device;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prDelStorageData
-- ----------------------------
DROP PROCEDURE IF EXISTS `prDelStorageData`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `prDelStorageData`()
BEGIN
	-- 获取系统时间
	DECLARE nowtime DATETIME default NOW();
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	-- 删除一年以上监测数据
	DECLARE _devicecode CURSOR FOR SELECT device_code FROM tbl_device;
  -- 将结束标志绑定到游标
	#DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	OPEN _devicecode;
		FETCH NEXT FROM _devicecode INTO devicecode;
		REPEAT
			IF done = FALSE THEN
				SET @sqldel = CONCAT('DELETE FROM ',devicecode,' WHERE TIMESTAMPDIFF(SECOND,update_time,''',nowtime,''')>=31536000');
				PREPARE stmt_del FROM @sqldel;				
				EXECUTE stmt_del;
				DEALLOCATE PREPARE stmt_del;
			END IF;
				FETCH NEXT FROM _devicecode INTO devicecode;		
		UNTIL done END REPEAT;
	CLOSE _devicecode;

	-- 删除一年以上已解决的报警
	DELETE FROM tbl_alarm WHERE TIMESTAMPDIFF(SECOND,alarm_time,nowtime)>=31536000 AND alarm_status = '2';

	-- 删除一年以上天气信息
	DELETE FROM tbl_weather WHERE TIMESTAMPDIFF(SECOND,opt_time,nowtime)>=31536000;

	-- 删除一年以上计划任务
	DELETE FROM tbl_comm_main WHERE TIMESTAMPDIFF(SECOND,opt_time,nowtime)>=31536000;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prStatisticsDeviceDay
-- ----------------------------
DROP PROCEDURE IF EXISTS `prStatisticsDeviceDay`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prStatisticsDeviceDay`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
				INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
				WHERE td.sta_day=1
					AND TIMESTAMPDIFF(SECOND,
														(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stadayupd' LIMIT 0,1),
														tdt.update_time)>=0);

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- 设置时间
	SET @systime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stadayupd' LIMIT 0,1);
	SET @begintime = CONCAT(DATE(@systime),' ','00:00:00');
	SET @endtime = DATE_ADD(@begintime,INTERVAL 1 DAY);
	SET @nowtime = NOW();

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			SET @existsql = CONCAT('SET @exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2031''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,'''));');
			PREPARE stmt_exist FROM @existsql;
			EXECUTE stmt_exist;
			DEALLOCATE PREPARE stmt_exist;
			IF done = FAlSE AND @exist=0 THEN
				SET @insertsql = CONCAT('INSERT DELAYED INTO ',devicecode,' (
																					device_code,
																					thing_code,
																					thing_avg,
																					thing_max,
																					thing_min,
																					update_type,
																					update_time,
																					begin_time,
																					end_time,
																					thing_zsavg,
																					thing_zsmax,
																					thing_zsmin,
																					thing_cou
																				)
																				SELECT
																					tms.device_code,
																					tms.thing_code,
																					AVG(tms.thing_rtd) AS thing_avg,
																					MAX(tms.thing_rtd) AS thing_max,
																					MIN(tms.thing_rtd) AS thing_min,
																					''2031'' AS update_type,
																					''',@nowtime,''' AS update_time,
																					''',@begintime,''' AS begin_time,
																					''',@endtime,''' AS end_time,
																					AVG(tms.thing_zsrtd) AS thing_zsavg,
																					MAX(tms.thing_zsrtd) AS thing_zsmax,
																					MIN(tms.thing_zsrtd) AS thing_zsmin,
																					SUM(tms.thing_cou) AS thing_cou
																				FROM
																					',devicecode,' tms
																				WHERE
																				tms.update_type = ''',2011,'''
																				AND	DATE(tms.rtd_time) = DATE(''',@begintime,''')
																				GROUP BY tms.thing_code');
				PREPARE stmt_insert FROM @insertsql;
				EXECUTE stmt_insert;
				DEALLOCATE PREPARE stmt_insert;
			END IF;
		FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
	CLOSE _device;

	IF TIMESTAMPDIFF(SECOND,@endtime,@nowtime)>0 THEN
		UPDATE tbl_sys_flag SET sys_value = @endtime,opt_time = @nowtime WHERE sys_flag_code='stadayupd';
	END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prStatisticsDeviceHour
-- ----------------------------
DROP PROCEDURE IF EXISTS `prStatisticsDeviceHour`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prStatisticsDeviceHour`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
				INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
				WHERE td.sta_hour=1 
					AND TIMESTAMPDIFF(SECOND,
														(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stahourupd' LIMIT 0,1),
														tdt.update_time)>=0);

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- 设置时间
	SET @systime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stahourupd' LIMIT 0,1);
	SET @begintime = CONCAT(DATE(@systime),' ',LPAD(HOUR(@systime),2,0),':00:00');
	SET @endtime = DATE_ADD(@begintime,INTERVAL 1 HOUR);
	SET @nowtime = NOW();

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			SET @existsql = CONCAT('SET @exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2061''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
															 AND HOUR(tms.begin_time) = HOUR(''',@begintime,'''));');
			PREPARE stmt_exist FROM @existsql;
			EXECUTE stmt_exist;
			DEALLOCATE PREPARE stmt_exist;
			IF done = FAlSE AND @exist=0 THEN
				SET @insertsql = CONCAT('INSERT DELAYED INTO ',devicecode,' (
																					device_code,
																					thing_code,
																					thing_avg,
																					thing_max,
																					thing_min,
																					update_type,
																					update_time,
																					begin_time,
																					end_time,
																					thing_zsavg,
																					thing_zsmax,
																					thing_zsmin,
																					thing_cou
																				)
																				SELECT
																					tms.device_code,
																					tms.thing_code,
																					AVG(tms.thing_rtd) AS thing_avg,
																					MAX(tms.thing_rtd) AS thing_max,
																					MIN(tms.thing_rtd) AS thing_min,
																					''2061'' AS update_type,
																					''',@nowtime,''' AS update_time,
																					''',@begintime,''' AS begin_time,
																					''',@endtime,''' AS end_time,
																					AVG(tms.thing_zsrtd) AS thing_zsavg,
																					MAX(tms.thing_zsrtd) AS thing_zsmax,
																					MIN(tms.thing_zsrtd) AS thing_zsmin,
																					SUM(tms.thing_cou) AS thing_cou
																				FROM
																					',devicecode,' tms
																				WHERE
																				tms.update_type = ''',2011,'''
																				AND	DATE(tms.rtd_time) = DATE(''',@begintime,''')
																				AND HOUR(tms.rtd_time) = HOUR(''',@begintime,''')
																				GROUP BY tms.thing_code');
				PREPARE stmt_insert FROM @insertsql;
				EXECUTE stmt_insert;
				DEALLOCATE PREPARE stmt_insert;
			END IF;
		FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
	CLOSE _device;

	IF TIMESTAMPDIFF(SECOND,@endtime,@nowtime)>0 THEN
		UPDATE tbl_sys_flag SET sys_value = @endtime,opt_time = @nowtime WHERE sys_flag_code='stahourupd'; 
	END IF;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prStatisticsDeviceMinute
-- ----------------------------
DROP PROCEDURE IF EXISTS `prStatisticsDeviceMinute`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prStatisticsDeviceMinute`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
				INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
				WHERE td.sta_minute=1 
					AND TIMESTAMPDIFF(SECOND,
														(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='staminuteupd' LIMIT 0,1),
														tdt.update_time)>=0);

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- 设置时间
	SET @systime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='staminuteupd' LIMIT 0,1);
	SET @begintime = CONCAT(DATE(@systime),' ',LPAD(HOUR(@systime),2,0),':',LPAD(MINUTE(@systime),2,0),':00');
	SET @endtime = DATE_ADD(@begintime,INTERVAL 10 MINUTE);
	SET @nowtime = NOW();

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			SET @existsql = CONCAT('SET @exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2051''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
															 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
															 AND FLOOR(MINUTE(tms.begin_time)/10) = FLOOR(MINUTE(''',@begintime,''')/10));');
			PREPARE stmt_exist FROM @existsql;
			EXECUTE stmt_exist;
			DEALLOCATE PREPARE stmt_exist;
			IF done = FAlSE AND @exist=0 THEN
				SET @insertsql = CONCAT('INSERT DELAYED INTO ',devicecode,' (
																					device_code,
																					thing_code,
																					thing_avg,
																					thing_max,
																					thing_min,
																					update_type,
																					update_time,
																					begin_time,
																					end_time,
																					thing_zsavg,
																					thing_zsmax,
																					thing_zsmin,
																					thing_cou
																				)
																				SELECT
																					tms.device_code,
																					tms.thing_code,
																					AVG(tms.thing_rtd) AS thing_avg,
																					MAX(tms.thing_rtd) AS thing_max,
																					MIN(tms.thing_rtd) AS thing_min,
																					''2051'' AS update_type,
																					''',@nowtime,''' AS update_time,
																					''',@begintime,''' AS begin_time,
																					''',@endtime,''' AS end_time,
																					AVG(tms.thing_zsrtd) AS thing_zsavg,
																					MAX(tms.thing_zsrtd) AS thing_zsmax,
																					MIN(tms.thing_zsrtd) AS thing_zsmin,
																					SUM(tms.thing_cou) AS thing_cou
																				FROM
																					',devicecode,' tms
																				WHERE
																				tms.update_type = ''',2011,'''
																				AND	DATE(tms.rtd_time) = DATE(''',@begintime,''')
																				AND HOUR(tms.rtd_time) = HOUR(''',@begintime,''')
																				AND FLOOR(MINUTE(tms.rtd_time)/10) =  FLOOR(MINUTE(''',@begintime,''')/10)
																				GROUP BY tms.thing_code');
				PREPARE stmt_insert FROM @insertsql;
				EXECUTE stmt_insert;
				DEALLOCATE PREPARE stmt_insert;
			END IF;
		FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
	CLOSE _device;

	IF TIMESTAMPDIFF(SECOND,@endtime,@nowtime)>0 THEN
		UPDATE tbl_sys_flag SET sys_value = @endtime,opt_time = @nowtime WHERE sys_flag_code='staminuteupd';
	END IF;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prStatisticsStandardFlowDay
-- ----------------------------
DROP PROCEDURE IF EXISTS `prStatisticsStandardFlowDay`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prStatisticsStandardFlowDay`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
				INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
				WHERE td.sta_flow=1
				AND TIMESTAMPDIFF(SECOND,
														(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stadayflow' LIMIT 0,1),
														tdt.update_time)>=0);

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- 设置时间
	SET @systime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stadayflow' LIMIT 0,1);
	SET @begintime = CONCAT(DATE(@systime),' ','00:00:00');
	SET @endtime = DATE_ADD(@begintime,INTERVAL 1 DAY);
	SET @nowtime = NOW();

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			SET @existsql = CONCAT('SET @exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2031''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
															 AND tms.thing_code = ''a00000'');');
			PREPARE stmt_exist FROM @existsql;
			EXECUTE stmt_exist;
			DEALLOCATE PREPARE stmt_exist;
			SET @hourexistsql = CONCAT('SET @hour_exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2061''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
															 AND tms.thing_code = ''a00000'');');
			PREPARE stmt_hour_exist FROM @hourexistsql;
			EXECUTE stmt_hour_exist;
			DEALLOCATE PREPARE stmt_hour_exist;
			IF done = FAlSE AND @exist=0 AND @hour_exist>0 THEN
				SET @insertsql = CONCAT('INSERT INTO ',devicecode,' (
																					device_code,
																					thing_code,
																					thing_avg,
																					thing_max,
																					thing_min,
																					update_type,
																					update_time,
																					begin_time,
																					end_time,
																					thing_zsavg,
																					thing_zsmax,
																					thing_zsmin,
																					thing_cou
																				)
																				SELECT
																					''',devicecode,''',
																					''a00000'',
																					SUM(tms.thing_avg) AS thing_avg,
																					SUM(tms.thing_avg) AS thing_max,
																					SUM(tms.thing_avg) AS thing_min,
																					''2031'' AS update_type,
																					''',@nowtime,''' AS update_time,
																					''',@begintime,''' AS begin_time,
																					''',@endtime,''' AS end_time,
																					SUM(tms.thing_zsavg) AS thing_zsavg,
																					SUM(tms.thing_zsavg) AS thing_zsmax,
																					SUM(tms.thing_zsavg) AS thing_zsmin,
																					SUM(tms.thing_cou) AS thing_cou
																				FROM
																					',devicecode,' tms
																				WHERE
																				tms.update_type = ''',2061,'''
																				AND tms.thing_code = ''a00000''
																				AND	DATE(tms.begin_time) = DATE(''',@begintime,''')');
				-- SELECT @insertsql;
				PREPARE stmt_insert FROM @insertsql;
				EXECUTE stmt_insert;
				DEALLOCATE PREPARE stmt_insert;
			END IF;
		FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
		IF TIMESTAMPDIFF(SECOND,@endtime,@nowtime)>0 THEN
			UPDATE tbl_sys_flag SET sys_value = @endtime,opt_time = @nowtime WHERE sys_flag_code='stadayflow';
		END IF;
	CLOSE _device;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prStatisticsStandardFlowHour
-- ----------------------------
DROP PROCEDURE IF EXISTS `prStatisticsStandardFlowHour`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prStatisticsStandardFlowHour`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
				INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
				WHERE td.sta_flow=1
				AND TIMESTAMPDIFF(SECOND,
														(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stahourflow' LIMIT 0,1),
														tdt.update_time)>=0);

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;-- FALSE
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;-- TRUE

	-- 设置时间
	SET @systime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='stahourflow' LIMIT 0,1);
	SET @begintime = CONCAT(DATE(@systime),' ',LPAD(HOUR(@systime),2,0),':00:00');
	SET @endtime = DATE_ADD(@begintime,INTERVAL 1 HOUR);
	SET @nowtime = NOW();
	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			SET @existsql = CONCAT('SET @exist = (SELECT COUNT(0) FROM ',devicecode,
														 ' tms WHERE tms.update_type=''2061''
															 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
															 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
															 AND tms.thing_code = ''a00000'');');
			PREPARE stmt_exist FROM @existsql;
			EXECUTE stmt_exist;
			DEALLOCATE PREPARE stmt_exist;
			IF done = FAlSE AND @exist=0 THEN
				-- 烟气温度
				SET @temperaturesql = CONCAT('SET @temperature = (SELECT thing_avg FROM ',devicecode,
							 ' tms WHERE tms.update_type=''2061''
								 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
								 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
								 AND tms.thing_code = ''a01012'');');
				PREPARE stmt_temperature FROM @temperaturesql;
				EXECUTE stmt_temperature;
				DEALLOCATE PREPARE stmt_temperature;
				IF @temperature IS NULL THEN
					SET @temperature = 0;-- 查询不到设置为0
				END IF;
				-- SELECT @temperature;
				-- 烟气湿度
				SET @humiditysql = CONCAT('SET @humidity = (SELECT thing_avg FROM ',devicecode,
							 ' tms WHERE tms.update_type=''2061''
								 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
								 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
								 AND tms.thing_code = ''a01014'');');
				PREPARE stmt_humidity FROM @humiditysql;
				EXECUTE stmt_humidity;
				DEALLOCATE PREPARE stmt_humidity;
				IF @humidity IS NULL THEN
					SET @humidity = 0;-- 查询不到设置为0
				END IF;
				-- SELECT @humidity;
				-- 烟气压力
				SET @pressuresql = CONCAT('SET @pressure = (SELECT thing_avg FROM ',devicecode,
											 ' tms WHERE tms.update_type=''2061''
												 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
												 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
												 AND tms.thing_code = ''a01013'');');
				PREPARE stmt_pressure FROM @pressuresql;
				EXECUTE stmt_pressure;
				DEALLOCATE PREPARE stmt_flue_area;
				IF @pressure IS NULL THEN
					SET @pressure = 0;-- 查询不到设置为0
				END IF;
				-- SELECT @pressure;
				-- 工况烟气流量
				SET @workflowsql = CONCAT('SET @workflow = (SELECT thing_avg FROM ',devicecode,
											 ' tms WHERE tms.update_type=''2061''
												 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
												 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
												 AND tms.thing_code = ''a00000'');');
				PREPARE stmt_workflow FROM @workflowsql;
				EXECUTE stmt_workflow;
				DEALLOCATE PREPARE stmt_workflow;
				-- SELECT @workflow;
				IF @workflow IS NULL THEN
					-- 烟气流速
					SET @speedsql = CONCAT('SET @speed = (SELECT thing_avg FROM ',devicecode,
												 ' tms WHERE tms.update_type=''2061''
													 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
													 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
													 AND tms.thing_code = ''a01011'');');
					PREPARE stmt_speed FROM @speedsql;
					EXECUTE stmt_speed;
					DEALLOCATE PREPARE stmt_speed;
					IF @speed IS NULL THEN
						SET @speed = 0;-- 查询不到设置为0
					END IF;
					-- SELECT @speed;
					-- 截面积
					SET @flueareasql = CONCAT('SET @fluearea = (SELECT thing_avg FROM ',devicecode,
												 ' tms WHERE tms.update_type=''2061''
													 AND DATE(tms.begin_time) = DATE(''',@begintime,''')
													 AND HOUR(tms.begin_time) = HOUR(''',@begintime,''')
													 AND tms.thing_code = ''a01016'');');
					PREPARE stmt_flue_area FROM @flueareasql;
					EXECUTE stmt_flue_area;
					DEALLOCATE PREPARE stmt_flue_area;
					IF @fluearea IS NULL OR @flueArea = '' THEN
						SET @pipearea = (SELECT pipe_area FROM tbl_device WHERE device_code = devicecode LIMIT 0,1);
						IF @pipearea IS NULL THEN
							SET @pipearea = 0;-- 查询不到设置为0
						END IF;
						SET @fluearea = @pipearea;
					END IF;
					-- SELECT @fluearea;
					-- 工况烟气流量
					SET @workflow = @fluearea*@speed*3600; -- (m3/h)
				END IF;
				-- SELECT @workflow;
				-- 标态烟气流量
				SET @standardflow = (@workflow*(273/(273+@temperature))*((101325+@pressure*1000)/101325)*(1-@humidity/100));
				-- SELECT @standardflow;
				-- 追加标态流量到数据库
				SET @insertsql = CONCAT('INSERT INTO ',devicecode,' (
																					device_code,
																					thing_code,
																					thing_avg,
																					thing_max,
																					thing_min,
																					thing_zsavg,
																					thing_zsmax,
																					thing_zsmin,
																					thing_cou,
																					update_type,
																					update_time,
																					begin_time,
																					end_time
																				)
																				VALUE
																				(
																					''',devicecode,''',
																					''a00000'',
																					''',@workflow,''',
																					''',@workflow,''',
																					''',@workflow,''',
																					''',@standardflow,''',
																					''',@standardflow,''',
																					''',@standardflow,''',
																					''',@standardflow,''',
																					''2061'',
																					''',@nowtime,''',
																					''',@begintime,''',
																					''',@endtime,'''
																				)');
				PREPARE stmt_insert FROM @insertsql;
				EXECUTE stmt_insert;
				DEALLOCATE PREPARE stmt_insert;
			-- SELECT @insertsql;
			END IF;
		FETCH NEXT FROM _device INTO devicecode;
		UNTIL done END REPEAT;
		IF TIMESTAMPDIFF(SECOND,@endtime,@nowtime)>0 THEN
			UPDATE tbl_sys_flag SET sys_value = @endtime,opt_time = @nowtime WHERE sys_flag_code='stahourflow'; 
		END IF;
	CLOSE _device;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prUpdateDeviceStatus
-- ----------------------------
DROP PROCEDURE IF EXISTS `prUpdateDeviceStatus`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `prUpdateDeviceStatus`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;
  -- 设备状态编码
  DECLARE statuscode VARCHAR(100);
  -- 设备状态名称
  DECLARE statusname VARCHAR(200);
	-- 获取系统时间
	DECLARE nowtime DATETIME default NOW();
	-- 获取系统时间(0:无更新，1：有更新)
	DECLARE haveudp INT DEFAULT 0;

	DECLARE _device CURSOR FOR
		SELECT device_code FROM tbl_device WHERE device_type='1';

  -- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	#创建临时表
	CREATE TEMPORARY TABLE IF NOT EXISTS tbm_thingcode
	(
		thing_code VARCHAR(100) NOT NULL,
		thing_value double(14,3) NULL,
		thing_max double(14,3) NOT NULL,
		thing_min double(14,3) NOT NULL,
		level_no int(2),
		data_flag int(11)
	) engine = MEMORY;
	TRUNCATE TABLE tbm_thingcode;

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
				SET @deviceid = (SELECT device_id FROM tbl_device WHERE device_code = devicecode LIMIT 0,1);
				SET @orgstatuscode = (SELECT status_code FROM tbl_device WHERE device_id = @deviceid);
				IF STRCMP(@orgstatuscode,'N') = 0 OR STRCMP(@orgstatuscode,'NT') = 0 
						OR STRCMP(@orgstatuscode,'Z') = 0 OR STRCMP(@orgstatuscode,'O') = 0 THEN
					SET @newdatacount =	(SELECT COUNT(0)
																 FROM
																			tbl_device_time tdt
																	WHERE
																			tdt.device_code = devicecode
																		AND TIMESTAMPDIFF(SECOND,
																											(
																												SELECT
																													sys_value
																												FROM
																													tbl_sys_flag
																												WHERE
																													sys_flag_code = 'alarmupd'
																												LIMIT 0,1
																											),
																											tdt.update_time) >= 0
															);
					IF done = FALSE THEN
						SET @count_upload = (SELECT MIN(TIMESTAMPDIFF(SECOND, tdt.update_time,nowtime)) FROM tbl_device_time tdt WHERE tdt.device_code = devicecode);
						SET @exits = (SELECT COUNT(0) FROM tbl_device_time tdt WHERE tdt.device_code = devicecode AND tdt.update_time IS NOT NULL);
						SET @o_flag = FALSE;
						IF (@count_upload IS NOT NULL AND @count_upload>=1800 AND @exits>0) THEN
							SET @o_flag = TRUE;
						END IF;
						IF @newdatacount>0 OR @o_flag OR @exits=0 THEN
							-- 判断设备状态
							IF @o_flag THEN
								SET statuscode = 'O';
							ELSE IF @exits = 0 THEN
								SET statuscode = 'Z';
							ELSE
									-- 按实时上传数据判断是否超标（实时数据）
									SET @sqlsel1 = CONCAT('INSERT INTO tbm_thingcode(thing_code,thing_value,thing_max,thing_min,level_no,data_flag) 
																				SELECT tms.thing_code,tms.recent_data,tda.max_value,tda.min_value,tda.level_no,tda.data_flag FROM tbl_device_data
																				AS tms INNER JOIN tbl_device_alarmset tda ON tms.device_code = tda.device_code AND tms.thing_code = tda.thing_code AND tda.device_code= ''',devicecode,''' AND tda.data_flag = 1 
																				WHERE tms.data_type=''2011''
																					AND (
																					tda.max_value > tms.recent_data
																					AND tda.min_value <= tms.recent_data
																					)
																					GROUP BY tms.thing_code');
									PREPARE stmt_sel1 FROM @sqlsel1;
									EXECUTE stmt_sel1;
									DEALLOCATE PREPARE stmt_sel1;
									-- 按实时上传数据判断是否超标（折算数据）
									SET @sqlsel2 = CONCAT('INSERT INTO tbm_thingcode(thing_code,thing_value,thing_max,thing_min,level_no,data_flag) 
																				SELECT tms.thing_code,tms.recent_data,tda.max_value,tda.min_value,tda.level_no,tda.data_flag FROM tbl_device_data
																				AS tms INNER JOIN tbl_device_alarmset tda ON tms.device_code = tda.device_code AND tms.thing_code = tda.thing_code AND tda.device_code= ''',devicecode,''' AND tda.data_flag = 2 
																				WHERE tms.data_type=''2011''
																					AND (
																					tda.max_value > tms.recent_data
																					AND tda.min_value <= tms.recent_data
																					)
																					GROUP BY tms.thing_code');
									PREPARE stmt_sel2 FROM @sqlsel2;
									EXECUTE stmt_sel2;
									DEALLOCATE PREPARE stmt_sel2;
									SET @overcount = (SELECT COUNT(0) FROM tbm_thingcode);
									IF @overcount>0 THEN 
										SET statuscode = 'NT';
									ELSE
										SET statuscode = 'N';
									END IF;
								END IF;
							END IF;

							-- 获取设备状态名称
							SET statusname = (SELECT status_name FROM tbl_status WHERE status_code = statuscode);
							
							IF STRCMP(statuscode,'N') <> 0 THEN
								
								-- 最近报警时常
								-- SET @continuetime = IFNULL((SELECT TIMESTAMPDIFF(MINUTE,update_time,NOW()) FROM tbl_alarm WHERE device_code = devicecode AND alarm_type = 'NT' ORDER BY update_time DESC LIMIT 0,1),-1);
								-- 最大报警等级
								SET @maxlevel = (SELECT MAX(level_no) FROM tbm_thingcode);
								-- 原始报警等级
								SET @orglevel = (SELECT level_no FROM tbl_alarm WHERE device_code = devicecode AND alarm_type = 'NT' ORDER BY update_time DESC LIMIT 0,1);
								
								IF STRCMP(statuscode,@orgstatuscode) <> 0  THEN
									-- 插入报警数据
									IF statuscode = 'NT' THEN
										INSERT INTO tbl_alarm (
											alarm_type,
											device_code,
											alarm_info,
											alarm_action,
											action_user,
											alarm_status,
											alarm_time,
											action_time,
											update_time,
											thing_code,
											up_value,
											low_value,
											thing_value,
											data_flag,
											level_no
										)
										SELECT 
											statuscode,
											devicecode,
											statusname,
											NULL,
											NULL,
											'1',
											nowtime,
											NULL,
											nowtime,
											thing_code,
											thing_max,
											thing_min,
											thing_value,
											data_flag,
											level_no
										FROM tbm_thingcode;
									ELSE
									INSERT INTO tbl_alarm (
											alarm_type,
											device_code,
											alarm_info,
											alarm_action,
											action_user,
											alarm_status,
											alarm_time,
											action_time,
											update_time
										)
										VALUES
											(
												statuscode,
												devicecode,
												statusname,
												NULL,
												NULL,
												'1',
												nowtime,
												NULL,
												nowtime
											);
										END IF;
								ELSEIF STRCMP(@maxlevel,@orglevel)<>0 THEN
										INSERT INTO tbl_alarm (
											alarm_type,
											device_code,
											alarm_info,
											alarm_action,
											action_user,
											alarm_status,
											alarm_time,
											action_time,
											update_time,
											thing_code,
											up_value,
											low_value,
											thing_value,
											data_flag,
											level_no
										)
										SELECT 
											statuscode,
											devicecode,
											statusname,
											NULL,
											NULL,
											'1',
											nowtime,
											NULL,
											nowtime,
											thing_code,
											thing_max,
											thing_min,
											thing_value,
											data_flag,
											level_no
										FROM tbm_thingcode;
								END IF;
							END IF;
							IF STRCMP(statuscode,@orgstatuscode) <> 0 THEN
								UPDATE tbl_device
									 SET status_code = statuscode
								 WHERE
											 device_id = @deviceid;
									 -- AND status_code IN ('N','Z','NT','O');
								SET haveudp = 1;
							END IF;
						TRUNCATE TABLE tbm_thingcode;
						END IF;
					END IF;
				END IF;
			FETCH NEXT FROM _device INTO devicecode;		
			UNTIL done END REPEAT;
	CLOSE _device;
	-- 更新时间
	IF (SELECT COUNT(0) FROM tbl_sys_flag WHERE sys_flag_code = 'alarmupd')>0 THEN
		IF  haveudp=1 THEN
		UPDATE tbl_sys_flag
			 SET sys_value = SUBDATE(nowtime,interval 30 second),opt_time=nowtime
		 WHERE sys_flag_code = 'alarmupd';
		END IF;
	ELSE
		INSERT INTO tbl_sys_flag(
				sys_flag_code,
				sys_value,
				opt_time
			)
		VALUES
			(
				'alarmupd',
				nowtime,
				nowtime
			);
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prUpdateEffectiveOnlineRateData
-- ----------------------------
DROP PROCEDURE IF EXISTS `prUpdateEffectiveOnlineRateData`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prUpdateEffectiveOnlineRateData`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;

	DECLARE erate DOUBLE(14,3) DEFAULT 0;
	DECLARE orate DOUBLE(14,3) DEFAULT 0;

	-- 定义游标
	DECLARE _device CURSOR FOR
		SELECT DISTINCT td.device_code FROM tbl_device td WHERE td.device_type = '1';

	-- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;-- FALSE
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;-- TRUE

	-- 设置时间
	SET @updtime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='eoupd' LIMIT 0,1);
	SET @nowtime = NOW();
	
	IF TIMESTAMPDIFF(SECOND,@updtime,@nowtime)>0 THEN
		SET @updateitemtime = TIMESTAMPADD(HOUR,-1,@updtime);
		OPEN _device;
			FETCH NEXT FROM _device INTO devicecode;
			REPEAT
				BEGIN
					IF done = FALSE THEN
						SET erate = 0;
						SET orate = 0;
						SET @einfo = NULL;
						SET @oinfo = NULL;
						-- 有效率
						SET @ercount = (SELECT COUNT(0) 
															FROM tbl_effective_rate 
														 WHERE device_code = devicecode 
															 AND DATE(effective_time) = DATE(@updateitemtime)
															 AND HOUR(effective_time) = HOUR(@updateitemtime));
						IF @ercount IS NULL OR @ercount = 0 THEN
							-- 有效个数
							SET @selectnersql = CONCAT('SET @nercount =
																							(SELECT
																									COUNT(DISTINCT rtd_time,thing_code)
																								FROM
																									',devicecode,'
																								WHERE
																									update_type = ''2011''
																								AND DATE(rtd_time) = DATE(''',@updateitemtime,''')
																								AND HOUR (rtd_time) = HOUR (''',@updateitemtime,''')
																								AND thing_flag = ''N'')');
							PREPARE stmt_ner_normal FROM @selectnersql;
							EXECUTE stmt_ner_normal;
							DEALLOCATE PREPARE stmt_ner_normal;
							-- 总个数
							SET @selectaersql = CONCAT('SET @aercount =
																							(SELECT
																									COUNT(DISTINCT rtd_time,thing_code)
																								FROM
																									',devicecode,'
																								WHERE
																									update_type = ''2011''
																								AND DATE(rtd_time) = DATE(''',@updateitemtime,''')
																								AND HOUR(rtd_time) = HOUR(''',@updateitemtime,'''))');
							PREPARE stmt_aer_normal FROM @selectaersql;
							EXECUTE stmt_aer_normal;
							DEALLOCATE PREPARE stmt_aer_normal;
							SET erate = (SELECT CASE WHEN @nercount IS NULL OR @aercount IS NULL OR @aercount = 0 THEN 0 ELSE (@nercount/@aercount) END);
							IF erate>1 THEN
								SET erate = 1;
								SET @einfo = '存在重复发送数据';
							END IF;
							INSERT INTO tbl_effective_rate(
								device_code,
								effective_time,
								effective_rate,
								effective_info,
								all_count,
								er_count
							)VALUES(
								devicecode,
								CONCAT(DATE(@updateitemtime),' ',HOUR(@updateitemtime),':00:00'),
								erate,
								@einfo,
								CASE WHEN @aercount IS NULL THEN 0 ELSE @aercount END,
								CASE WHEN @nercount IS NULL THEN 0 ELSE @nercount END
							);
						END IF;
						-- 在线率
						SET @orallcount = (SELECT hour_count FROM tbl_device WHERE device_code=devicecode LIMIT 0,1);
						IF @orallcount IS NULL THEN
							SET @orallcount = 60;
						END IF;
						SET @orcount = (SELECT COUNT(0) 
															FROM tbl_online_rate 
														 WHERE device_code = devicecode 
															 AND DATE(online_time) = DATE(@updateitemtime)
															 AND HOUR(online_time) = HOUR(@updateitemtime));
						IF @orcount IS NULL OR @orcount = 0 THEN
							-- 上传个数
							SET @selectnorsql = CONCAT('SET @norcount =
																							(SELECT
																									COUNT(DISTINCT rtd_time)
																								FROM
																									',devicecode,'
																								WHERE
																									update_type = ''2011''
																								AND DATE(rtd_time) = DATE(''',@updateitemtime,''')
																								AND HOUR(rtd_time) = HOUR(''',@updateitemtime,'''))');
							PREPARE stmt_nor_normal FROM @selectnorsql;
							EXECUTE stmt_nor_normal;
							DEALLOCATE PREPARE stmt_nor_normal;
							SET orate = (SELECT CASE WHEN @norcount IS NULL THEN 0 ELSE @norcount/@orallcount END);
							IF orate>1 THEN
								SET orate = 1;
								SET @oinfo = '存在重复发送数据';
							END IF;
							INSERT INTO tbl_online_rate(
								device_code,
								online_time,
								online_rate,
								online_info,
								all_count,
								or_count
							)VALUES(
								devicecode,
								CONCAT(DATE(@updateitemtime),' ',HOUR(@updateitemtime),':00:00'),
								orate,
								@oinfo,
								@orallcount,
								CASE WHEN @norcount IS NULL THEN 0 ELSE @norcount END
							);
						END IF;
						-- 失控数据报警
						-- SELECT erate*orate;
				END IF;
			END;
		FETCH NEXT FROM _device INTO devicecode;		
		UNTIL done END REPEAT;
		CLOSE _device;
		UPDATE tbl_sys_flag SET sys_value = TIMESTAMPADD(HOUR,1,@updtime),opt_time = @nowtime WHERE sys_flag_code='eoupd'; 	
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for prUpdateThermData
-- ----------------------------
DROP PROCEDURE IF EXISTS `prUpdateThermData`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prUpdateThermData`()
BEGIN
	#遍历标识
	DECLARE devicecode VARCHAR(100);
  -- 遍历数据结束标志
  DECLARE done INT DEFAULT FALSE;


	#Routine body goes here...
	DECLARE _device CURSOR FOR
		(SELECT DISTINCT td.device_code FROM tbl_device td 
		INNER JOIN tbl_device_time tdt ON td.device_code = tdt.device_code 
		WHERE TIMESTAMPDIFF(SECOND,
												(SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='thermupd' LIMIT 0,1),
												tdt.update_time)>=0
		AND td.device_type = '1');

	-- 将结束标志绑定到游标
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET done = FALSE;-- FALSE
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;-- TRUE

	-- 设置时间
	SET @updtime = (SELECT sys_value FROM tbl_sys_flag WHERE sys_flag_code='thermupd' LIMIT 0,1);
	SET @nowtime = NOW();
	

	OPEN _device;
		FETCH NEXT FROM _device INTO devicecode;
		REPEAT
			BEGIN
				IF done = FALSE AND TIMESTAMPDIFF(SECOND,@updtime,@nowtime)>0 THEN
					SET @insertsql  = CONCAT('INSERT INTO tbl_therm_data (
																									device_code,
																									thing_code,
																									data_type,
																									data_time,
																									data_value)
																			SELECT 
																					device_code,
																					thing_code,
																					update_type,
																					begin_time,
																					thing_avg 
																			FROM ',devicecode,' 
																			WHERE TIMESTAMPDIFF(SECOND,''',@updtime,''',update_time)>0 AND update_type IN (''2031'',''2061'')');
					PREPARE stmt_insert FROM @insertsql;
					EXECUTE stmt_insert;
					DEALLOCATE PREPARE stmt_insert;
					SET @deletesql = CONCAT('DELETE FROM tbl_therm_data WHERE TIMESTAMPDIFF(SECOND,data_time,''',@nowtime,''')>=3*30*24*3600');
					PREPARE stmt_delete FROM @deletesql;
					EXECUTE stmt_delete;
					DEALLOCATE PREPARE stmt_delete;
				END IF;
			END;
		FETCH NEXT FROM _device INTO devicecode;		
		UNTIL done END REPEAT;
	CLOSE _device;

	UPDATE tbl_sys_flag SET sys_value = @nowtime,opt_time = @nowtime WHERE sys_flag_code='thermupd'; 
	
END
;;
delimiter ;

-- ----------------------------
-- Event structure for evStatisticsDeviceDay
-- ----------------------------
DROP EVENT IF EXISTS `evStatisticsDeviceDay`;
delimiter ;;
CREATE DEFINER = `root`@`%` EVENT `evStatisticsDeviceDay`
ON SCHEDULE
EVERY '1' DAY STARTS '2018-01-01 16:05:00'
DO CALL prStatisticsDeviceDay()
;;
delimiter ;

-- ----------------------------
-- Event structure for evStatisticsDeviceHour
-- ----------------------------
DROP EVENT IF EXISTS `evStatisticsDeviceHour`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evStatisticsDeviceHour`
ON SCHEDULE
EVERY '1' HOUR STARTS '2018-01-01 00:10:00'
DO CALL prStatisticsDeviceHour()
;;
delimiter ;

-- ----------------------------
-- Event structure for evStatisticsDeviceMinute
-- ----------------------------
DROP EVENT IF EXISTS `evStatisticsDeviceMinute`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evStatisticsDeviceMinute`
ON SCHEDULE
EVERY '10' MINUTE STARTS '2018-01-01 00:05:00'
DO CALL prStatisticsDeviceMinute()
;;
delimiter ;

-- ----------------------------
-- Event structure for evStatisticsStandardFlowDay
-- ----------------------------
DROP EVENT IF EXISTS `evStatisticsStandardFlowDay`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evStatisticsStandardFlowDay`
ON SCHEDULE
EVERY '1' DAY STARTS '2018-01-01 00:30:00'
DO CALL prStatisticsStandardFlowDay()
;;
delimiter ;

-- ----------------------------
-- Event structure for evStatisticsStandardFlowHour
-- ----------------------------
DROP EVENT IF EXISTS `evStatisticsStandardFlowHour`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evStatisticsStandardFlowHour`
ON SCHEDULE
EVERY '1' HOUR STARTS '2018-01-01 00:25:00'
DO CALL prStatisticsStandardFlowHour()
;;
delimiter ;

-- ----------------------------
-- Event structure for evUpdateDeviceStatus
-- ----------------------------
DROP EVENT IF EXISTS `evUpdateDeviceStatus`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evUpdateDeviceStatus`
ON SCHEDULE
EVERY '30' SECOND STARTS '2018-01-01 00:00:00'
DO call prUpdateDeviceStatus()
;;
delimiter ;

-- ----------------------------
-- Event structure for evUpdateEffectiveOnlineRateData
-- ----------------------------
DROP EVENT IF EXISTS `evUpdateEffectiveOnlineRateData`;
delimiter ;;
CREATE DEFINER = `root`@`%` EVENT `evUpdateEffectiveOnlineRateData`
ON SCHEDULE
EVERY '10' MINUTE STARTS '2018-01-01 00:08:00'
DO CALL prUpdateEffectiveOnlineRateData()
;;
delimiter ;

-- ----------------------------
-- Event structure for evUpdateThermData
-- ----------------------------
DROP EVENT IF EXISTS `evUpdateThermData`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `evUpdateThermData`
ON SCHEDULE
EVERY '1' HOUR STARTS '2018-01-01 00:35:00'
DO CALL prUpdateThermData()
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
